# reside-track

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.githooks/: pre-commit  pre-push
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/main/kotlin/extensions/: BaseExtensions.kt  DependenciesExtensions.kt  ProjectExtensions.kt
buildLogic/src/main/kotlin/plugins/: AndroidLibraryPlugin.kt  ComposeCompilerPlugin.kt  KmpLibraryPlugin.kt  KmpSerializationPlugin.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/kotlin/dev/nonoxy/residetrack/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/nonoxy/residetrack/di/: KoinPlatform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/nonoxy/residetrack/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/nonoxy/residetrack/di/: AppModule.kt
composeApp/src/commonMain/kotlin/dev/nonoxy/residetrack/navigation/: ResideTrackNavHost.kt
composeApp/src/iosMain/kotlin/dev/nonoxy/residetrack/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/nonoxy/residetrack/di/: KoinPlatform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
linters/detekt/: config.yml
linters/swiftformat/: .swiftformat
linters/swiftlint/: .swiftlint.yml
shared/common/: build.gradle.kts
shared/common/src/androidMain/kotlin/dev/nonoxy/common/: Platform.android.kt
shared/common/src/commonMain/kotlin/dev/nonoxy/common/: Platform.kt
shared/common/src/commonMain/kotlin/dev/nonoxy/common/coroutines/: Dispatchers.kt
shared/common/src/commonMain/kotlin/dev/nonoxy/common/models/: Platform.kt
shared/common/src/commonMain/kotlin/dev/nonoxy/common/presentation/: BaseViewModel.kt
shared/common/src/commonMain/kotlin/dev/nonoxy/common/utils/: CommonUtils.kt  CoroutineUtils.kt  DateTimeExt.kt  StringUtils.kt
shared/common/src/commonMain/kotlin/dev/nonoxy/common/utils/mapper/: Mapper.kt
shared/common/src/iosMain/kotlin/dev/nonoxy/common/: Platform.ios.kt
shared/core-database/: build.gradle.kts
shared/core-database/src/androidMain/kotlin/dev/nonoxy/core/database/: AppDatabase.kt
shared/core-database/src/androidMain/kotlin/dev/nonoxy/core/database/di/: PlatformDatabaseModule.android.kt
shared/core-database/src/commonMain/kotlin/dev/nonoxy/core/database/: AppDatabase.kt
shared/core-database/src/commonMain/kotlin/dev/nonoxy/core/database/dao/: RoomDao.kt  StudentDao.kt
shared/core-database/src/commonMain/kotlin/dev/nonoxy/core/database/di/: DatabaseModule.kt
shared/core-database/src/commonMain/kotlin/dev/nonoxy/core/database/entities/: RoomEntity.kt  StudentEntity.kt
shared/core-database/src/commonMain/kotlin/dev/nonoxy/core/database/relations/: RoomWithStudents.kt  StudentWithRoom.kt
shared/core-database/src/iosMain/kotlin/dev/nonoxy/core/database/: AppDatabase.kt
shared/core-database/src/iosMain/kotlin/dev/nonoxy/core/database/di/: PlatformDatabaseModule.ios.kt
shared/core-navigation/: build.gradle.kts
shared/core-navigation/src/androidMain/kotlin/dev/nonoxy/core/navigation/: NavigationUtils.android.kt
shared/core-navigation/src/androidMain/kotlin/dev/nonoxy/core/navigation/bottom_sheet/: ModalBottomSheetNavigator.android.kt
shared/core-navigation/src/commonMain/kotlin/dev/nonoxy/core/navigation/: NavigationUtils.kt  Screen.kt
shared/core-navigation/src/commonMain/kotlin/dev/nonoxy/core/navigation/bottom_sheet/: ModalBottomSheetConfiguration.kt  ModalBottomSheetHost.kt  ModalBottomSheetLayout.kt  ModalBottomSheetNavGraphBuilder.kt  ModalBottomSheetNavigator.kt  ModalBottomSheetNavigatorDestinationBuilder.kt
shared/core-navigation/src/iosMain/kotlin/dev/nonoxy/core/navigation/: NavigationUtils.ios.kt
shared/core-navigation/src/iosMain/kotlin/dev/nonoxy/core/navigation/bottom_sheet/: ModalBottomSheetNavigator.ios.kt
shared/design-system/: build.gradle.kts
shared/design-system/src/commonMain/composeResources/values/: strings.xml
shared/design-system/src/commonMain/kotlin/dev/nonoxy/core/design/common/button/: ResideTrackButton.kt  ResideTrackButtonDefaults.kt
shared/design-system/src/commonMain/kotlin/dev/nonoxy/core/design/common/dialog/: DialogScaffold.kt
shared/design-system/src/commonMain/kotlin/dev/nonoxy/core/design/common/loader/: ResideTrackLoader.kt
shared/design-system/src/commonMain/kotlin/dev/nonoxy/core/design/common/snackbar/: ResideTrackSnackbar.kt
shared/design-system/src/commonMain/kotlin/dev/nonoxy/core/design/common/state/: ErrorLoadingState.kt  LoadingState.kt  ShowStateData.kt
shared/design-system/src/commonMain/kotlin/dev/nonoxy/core/design/common/textfield/: ResideTrackTextField.kt
shared/design-system/src/commonMain/kotlin/dev/nonoxy/core/design/common/utils/: ComposeUtils.kt
shared/design-system/src/commonMain/kotlin/dev/nonoxy/core/design/theme/: Colors.kt  Dimens.kt  Fonts.kt  Shapes.kt  Sizes.kt  Theme.kt  Typography.kt
shared/feature-add-room/api/: build.gradle.kts
shared/feature-add-room/impl/: build.gradle.kts
shared/feature-add-room/impl/src/commonMain/composeResources/values/: strings.xml
shared/feature-add-room/impl/src/commonMain/kotlin/dev/nonoxy/feature/add_room/di/: FeatureAddRoomImplModule.kt
shared/feature-add-room/impl/src/commonMain/kotlin/dev/nonoxy/feature/add_room/presentation/: AddRoomViewModel.kt
shared/feature-add-room/impl/src/commonMain/kotlin/dev/nonoxy/feature/add_room/ui/: AddRoomScreen.kt
shared/feature-rooms/: build.gradle.kts
shared/feature-rooms/api/: build.gradle.kts
shared/feature-rooms/api/src/commonMain/kotlin/dev/nonoxy/feature/rooms/models/: Room.kt  Student.kt
shared/feature-rooms/impl/: build.gradle.kts
shared/feature-rooms/impl/src/commonMain/composeResources/drawable/: ic_add.xml
shared/feature-rooms/impl/src/commonMain/composeResources/values/: strings.xml
shared/template-module/: build.gradle.kts
(+32 files in other folders)
